<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CSS Card Design</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: gray;
      padding: 45px;
    }
    .card{
      background-color: white;
      width: 198px;
      height: 360px;
      border-radius: 7px;
      padding:4px;
    }
    .image{
      padding: 5px;
      border-radius: 7px;
    }
    .content p{
      font-size: 13px;
      color: gray;
    }
    .content{
      padding: 13px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .capsules span{
      border: 2px solid black;
      padding: 2px 4px;
      border-radius: 7px;
      font-size: 12px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .capsules{
      padding: 0 34px;
    }
    .button{
      text-align: center;
    }
    .button button{
      border: 5px;
      padding: 6px 7px;
      border-radius: 15px;
      font-size: 12px;
      margin-top: 4px;
      background-color: lightblue;
      color: darkblue;
    }
    .button button:hover{
      background-color: rgb(71, 8, 130);
      color: rgb(88, 88, 120);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img width="188" src="images/man-standing-boat-looking-far-260nw-1685192821.webp" alt="">
    </div>

    <div class="capsules">
      <span>Nature</span>
      <span>Lake</span>
    </div>
    <div class="content">
      <h2>hello</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim pariatur alias hic, quos officia rerum recusandae placeat asperiores a eos aspernatur totam voluptas.</p>
    </div>
    <div class="button">
      <button>SUBMIT</button>
    </div>
  </div>
</body>
</html>